* {
  font-family: 'open sams', sans-serif;
  font-weight: normal;
  font-style: normal;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: none;
}

html {
  font-size: 14px;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: var(--bg);
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: Verdana, sans-serif;
}

section {
  padding: 2rem 7%;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 9rem 3rem;
  font-size: 1.7rem;
  color: white;
  background: var(--main-color);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: .2rem;
}

a {
  text-decoration: none;
  color: black;
  font-size: 10px;
  font-weight: 599;
  transition: 0.4s ease;
}

a:hover {
  color: goldenrod;
  border-bottom: 2px groove goldenrod;
}

.main-header {
  position: fixed;
  top: 0;
  z-index: 100;
}

header {
  position: fixed;
  top: 0;
  z-index: 100;
  right: 0;
  left: 0;
  background-color: white;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.navbar .logo p {
  font-size: 1.3rem;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
}

.navbar .links {
  display: flex;
  justify-content: center;
  width: 85%;
  list-style: none;
  align-items: center;
  font-size: 10px;
  font-weight: 900;
  gap: 2rem;
}

.navbar .toggle-btn {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  transition: 0.5s ease;
}

.navbar .toggle-btn:hover {
  color: white;
}

.action_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: goldenrod;
  color: black;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  margin-right: 0px;
  right: 0;
}

.links .action_btn {
  margin-left: 150px;
}

.action_btn:hover {
  color: white;
  font-weight: 700;
}

.logo {
  display: flex;
  color: goldenrod;
}

#logo {
  width: 60px;
  height: 60px;
  border-radius: 90px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 10;
  right: 1rem;
  top: 69px;
  height: 0;
  border-radius: 20px;
  width: 200px;
  background-color: rgb(225, 225, 225, 0.5);
  backdrop-filter: blur(25px);
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
  height: fit-content;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-box1 {
  width: 100%;
  height: 500px;
  background-image: url(images/pic1.jpg);
  background-position: center;
  background-size: cover;
}

.home-box2 {
  background-color: rgba(0, 0, 0, 0.555);
  width: 100%;
  height: 500px;
  padding: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-box3 {
  color: white;
  padding: 0;
  font-family: cursive;
  border: unset;
  font-size: 30px;
}

.top {
  margin-top: 60px;
}

.mySlides {
  display: none
}

.mySlides img {
  height: 550px;
}

img {
  vertical-align: middle;
}

* Slideshow container */ .slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(225, 225, 225, 225.8);
  border-bottom: unset;
}

.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 60px;
}

.mySlides {
  animation: fade;
  animation-duration: 3s;
}

@keyframes fade {
  0% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

.welcome {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 15px;
  margin: 80px;
}

#welcome {
  display: flex;
  flex-direction: column;
  margin: 40px;
}

#ARG {
  box-shadow: 0px 0px 20px black;
  border-radius: 10px;
  width: 40%;
  height: 90vh;
  transition: 0.6s ease;
}

#ARG:hover {
  box-shadow: 0 0 40px black;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: goldenrod;
}

.social b,
a {
  padding: 10px;
}

.social img {
  height: "26px";
  border-radius: 18px;
}

.services {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  margin: 90px;
  padding: 20px;
}

#services {
  margin: 20px;
  margin-left: 90px;
  box-shadow: 0 0 20px black;
  border: 2px outset black;
  width: 250px;
  height: auto;
  transition: 0.6s ease;
}

#services:hover {
  box-shadow: 0 0 40px black;
}

.halls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.halls>.div1>a>img {
  width: 100%;
  height: 200px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.other {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  text-align: center;
  font-weight: bolder;
  border-bottom: double black;
}

.div1 {
  position: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1.5px solid black;
  margin: 10px;
  width: 25%;
}

.div1:hover {
  border: 1.5px solid goldenrod;
  color: goldenrod;
}

.div1 img {
  width: 100%;
  height: auto;
  border: 1px double black;
}

.div1 a:hover {
  border-bottom: unset;
}

.div1 h3 {
  font-family: cursive;
  font-weight: 700;
}

#desc {
  padding: 5px;
  text-align: center;
}

.rooms {
  color: white;
  background-image: url(images/slide6.jpg);
  background-position: center;
  background-size: cover;
  height: 540px;
}

.rooms1 {
  background-color: #2125299f;
  height: 540px;
}

.rooms2 {
  font-size: 13px;
  padding: 220px 1px 50px 150px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  font-size: 13px;
}

.ROOMS {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.restaurant {
  background-image: url(images/restaurant1.jpg);
  background-position: center;
  background-size: cover;
  height: 550px;
}

.restaurant1 {
  background-color: rgba(0, 0, 0, 0.651);
  height: 550px;
}

.restaurant2 {
  padding: 90px;
  font-size: 60px;
}

#arg1 {
  color: white;
  font-family: 'Times New Roman';
  border: unset;
  padding: 0;
}

#restaurant1 {
  position: static;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 35px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: goldenrod;
}

#restaurant2 {
  font-size: 25px;
}

.first-box {
  background-image: url(images/cafe.jpg);
  background-position: center;
  background-size: cover;
  height: 550px;
}

.second-box {
  background-color: rgba(0, 0, 0, 0.514);
  height: 550px;
  padding: 90px;
  font-size: 60px;
}

.text-box {
  color: white;
  padding: 0;
  font-family: cursive;
  border: unset;
}

#cafe {
  position: inherit;
  margin: 0;
  padding: 0;
  font-size: 50px;
  color: goldenrod;
}

.party {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  margin: 20px 80px;
  border-radius: 2%;
}

.party_imgs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.party_imgs img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  margin: 20px;
  transition: 0.6s ease;
}

.party_imgs img:hover {
  height: auto;
  box-shadow: 0 0 20px black;
}

.party_imgs a:hover {

  border-bottom: unset;
}

.cafemenu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.cafemenu .div1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  margin: 10px;
  width: 14%;
}

.cafemenu .div1 img {
  height: auto;
  width: 98%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: 1000px;
}

#center {
  color: saddlebrown;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.contact1 {
  background: url(images/contact-img.jpg);
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact1 h2 {
  color: white;
  padding: 80px 380px;
  background-color: rgba(0, 0, 0, 0.445);
  text-align: center;
  font-size: 60px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 10px;
}

.contact div {
  width: 28%;
  margin: 25px;
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  height: auto;
  outline: invert;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#map {
  color: white;
  background-color: black;
  border-radius: 20px;
  padding: 5px;
}

#map:hover {
  color: black;
  background-color: goldenrod;
  font-weight: 700;
  border-bottom: unset;
}

.message {
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px groove gray;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message input,
textarea {
  border-radius: 10px;
  color: goldenrod;
  padding: 4px;
  font-size: 15px;
  width: 90%;
}

#send {
  cursor: pointer;
  background-color: goldenrod;
  height: 27px;
  width: 60px;
  color: black;
  transition: 1s ease;
}

#send:hover {
  background-color: white;
}

.booking {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.booking a:hover {
  border-bottom: unset;
}

.social-madia {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 2s ease;
}

.social-madia2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-madia a:hover {
  border-bottom: unset;
}

#open {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media(max-width: 992px) {
  #div1 {
    width: 39%;
  }

  #div1 a img {
    width: 100%;
    height: auto;
  }

  a {
    font-size: 13px;
  }

  .mySlides img {
    height: 450px;
  }

  .ROOMS div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40%;
    font-size: 13px;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .navbar .logo p {
    font-size: 1rem;
    margin-top: 15px;
  }

  .navbar .logo {
    margin-left: 50px;
  }

  .action_btn {
    font-size: 11px;
  }

  .dropDownMenu {
    font-size: 10px;
  }

  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: fit-content;
    margin: 6px;
  }

  .navbar .toggle-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    right: 3rem;
  }

  .dropdown-menu {
    display: block;
  }

  #menu-icon {
    top: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    transition: 0.7s ease;
  }

  #menu-icon:hover {
    width: 32px;
    height: 32px;
  }

  .rooms,
  .rooms1 {
    height: 450px;
  }

  .rooms2 {
    font-size: 10px;
    padding: 150px 1px 50px 150px;
  }

  .restaurant,
  .restaurant1,
  .restaurant2,
  .first-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 450px;
    font-size: 33px;
  }

  #restaurant1,
  #restaurant2 {
    font-size: 20px;
  }

  .contact1 {
    height: 200px;
    overflow: hidden;
  }

  .contact1 h2 {
    font-size: 30px;
  }

  .contact {
    font-size: 13px;
  }

  #message form>input,
  textarea {
    font-size: 13px;
  }
}

@media (max-width:992px) {

  #about,
  #location,
  #message,
  #booking,
  #social-madia,
  #open {
    width: 40%;
  }

  .contact div {
    width: 40%;
    margin: 20px;
    padding: 20px;
  }

  .welcome {
    font-size: 12px;
  }

  .services {
    font-size: 12px;
  }

  .halls {
    font-size: 12px;
  }

  .halls .div1 {
    width: 28%;
  }

  .other {
    font-size: 12px;
  }

  .halls .div1 img {
    width: 100%;
    height: 160px;
  }

  #ARG {
    width: 30%;
    height: 70vh;
  }

  .dropdown-menu {
    font-size: 13px;
    font-weight: 400;
  }

  .prev,
  .next,
  .text {
    font-size: 21px;
    top: 250px;
    color: black;
  }
}

@media (max-width: 600px) {
  .top {
    margin-top: 45px;
  }

  .prev,
  .next,
  .text {
    font-size: 21px;
    top: 180px;
  }

  .mySlides>img {
    height: 300px;
  }

  .welcome {
    font-size: 10px;
    margin: 10px;

  }

  .services {
    font-size: 10px;
    display: flex;
    flex-direction: column;
    margin: 25px 0;
  }

  #services {
    display: none;
  }

  .services h1 {
    font-size: 17px;
    text-align: left;
  }

  .div1 {
    font-size: 10px;
    display: flex;
    width: 60%;
    margin: 4px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .other {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    width: 100%;
  }

  .party {
    font-size: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .party_imgs {
    width: 100%;
  }

  .party_imgs img {
    width: 80%;
    margin: 6px;
  }

  .rooms {
    height: 250px;
  }

  .rooms h1 {
    font-size: 17px;
  }

  .rooms2 {
    padding: 5px 1px 5px 20px;
    font-size: 10px;
  }

  .rooms1 {
    height: 250px;
  }

  .table {
    font-size: 9px;
    width: 100%;
  }

  .ROOMS .div1 {
    width: 80%;
    font-size: 10px;
  }
}

@media(max-width: 600px) {
  .navbar {
    height: 45px;
  }

  header {
    left: 0;
    right: 0;
    width: 100vw;
  }

  #logo {
    width: 45px;
    height: 45px;
    margin-left: 0;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .dropdown-menu {
    left: 1rem;
    right: 1rem;
    width: unset;
  }

  .action_btn {
    font-size: 10px;
  }

  a {
    font-size: 10px;
  }

  .navbar .toggle-btn {
    margin: 0 10px;
    width: 30px;
    padding: 0;
  }

  .navbar>.toggle-btn img {
    margin: 0;
    padding: 0;
  }

  #ARG {
    display: none;
  }

  .contact div#open {
    width: 80%;
  }

  #about,
  #location,
  #message,
  #booking,
  #social-madia,
  #open {
    width: 80%;
  }

  h1 {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  #menu-icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }

  #menu-icon:hover {
    width: 30px;
    height: 30px;
    transition: 0.2s ease;
  }

  .restaurant {
    height: 250px;
  }

  .restaurant1 {
    height: 250px;
  }

  #arg1 {
    font-size: 35px;
  }

  #restaurant1 {
    font-size: 18px;
  }

  #restaurant2 {
    font-size: 12px;
  }

  .foods {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  #div1 {
    width: 250px;
    font-size: 13px;
  }
}

@media (max-width: 600px) {
  .text-box {
    height: 250px;
  }

  .first-box {
    height: 250px;
  }

  .second-box {
    height: 250px;
  }

  .contact1 {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .center {
    font-size: 20px;
  }

  .contact1 h2 {
    height: 150px;
    padding: 50px 97px;
  }

  .card {
    width: 100%;
  }

  .card>.halls>.div1 {
    width: 80%;
  }

  .card>h1 {
    font-size: 16px;
    margin: 50px;
  }
}

@media (max-width: 769px) {
  header {
    width: 100vw;
  }

  .slideshow-container img {
    height: 400px;
  }

  .navbar .logo {
    margin-left: 40px;
  }

  .dropdown-menu a {
    font-size: 11px;
  }

  .welcome {
    font-size: 10px;
    margin: 20px;
  }

  .services {
    font-size: 11px;
  }

  #services {
    width: 40%;
    margin-left: 0;
    height: auto;
  }

  .halls>h1 {
    font-size: 20px;
  }

  .halls>.div1 {
    width: 50%;
  }

  .other .div1 {
    width: 80%;
    font-size: 11.5px;
  }

  .party_imgs img {
    width: 60%;
  }

  .contact1 h2 {
    padding: 76px 320px;
  }
}

@media (max-width: 600px) {
  .mySlides {
    height: 250px;
  }

  .mySlides img {
    height: 250px;
  }

  .next,
  .prev {
    display: flex;
    align-items: center;
    height: 30px;
    width: 10px;
    font-size: 12px;
  }
}